apiKey: "AIzaSyBwejBZ9k4wQ_EdmYNm1RLw4lldRzAWSDk",
authDomain: "portfolio-e88b1.firebaseapp.com",
databaseURL: "https://portfolio-e88b1-default-rtdb.asia-southeast1.firebasedatabase.app",
projectId: "portfolio-e88b1",
storageBucket: "portfolio-e88b1.firebasestorage.app",
messagingSenderId: "745099765397",
appId: "1:745099765397:web:32d74480c3e8df4a569d9c",
measurementId: "G-B727VJ10B5"

REACT_APP_API_KEY="AIzaSyBwejBZ9k4wQ_EdmYNm1RLw4lldRzAWSDk"
REACT_APP_AUTH_DOMAIN="portfolio-e88b1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://portfolio-e88b1-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="portfolio-e88b1"
REACT_APP_STORAGE_BUCKET="portfolio-e88b1.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="745099765397"
REACT_APP_APP_ID="1:745099765397:web:32d74480c3e8df4a569d9c"
REACT_APP_MEASUREMENT_ID="G-B727VJ10B5"